{
  "name": "ar-card-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "puppeteer": "^25.3.0",
    "qrcode": "^1.5.4"
  },
  "allowScripts": {
    "puppeteer@25.3.0": true
  }
}
